Post-installation instructions for XFree86 on OpenBSD/alpha
-----------------------------------------------------------

1. Alpha setup is not required.   NOTHING needs to be nor can be done
   beyond package installation.  There are no configuration files for
   X on alpha machines.

   Currently, only TGA video hardware is supported.

2. Start xdm, the X display manager by activating the xdm_flags option
   in /etc/rc.conf.  You may need to disable the console getty.

If you encounter a problem, you can browse the entire documentation at
http://www.xfree86.org/XFree86/3.3.5/
