Post-installation instructions for XFree86 on OpenBSD/alpha
-----------------------------------------------------------

1. Alpha setup is easy:

Typical XFree86 use on Alpha machines requires no special configuration.
Currently, only TGA video hardware is supported.

2. Start xdm, the X display manager, either

a) manually, as root:		xdm -nodaemon
b) or, uncomment the xdm lines regarding /etc/rc.local.

If you encounter a problem, you can browse the entire documentation at
http://www.xfree86.org/XFree86/3.3.2/DocIndex
