Post-installation instructions for XFree86 on OpenBSD/pmax
----------------------------------------------------------

1. Pmax setup is easy:

You need to do the following steps to get XFree86 working on Pmax machines.

a) /usr/X11R6/lib need to exist in /etc/ld.so.conf

   # echo "/usr/X11R6/lib" >> /etc/ld.so.conf
   # ldconfig

b) /dev/mouse must be linked with the correct framebuffer device. eg:

   # ln -s /dev/fb0 /dev/mouse

c) link the correct X-server to X.

   # cd /usr/X11R6/bin
   # ln -s Xcfbpmax X
   or 
   # ln -s Xmfbpmax X
   depending on which framebuffer the system has.

2. Start xdm, the X display manager by activating the xdm_flags option
   in /etc/rc.conf.  You may need to disable the console getty in /etc/ttys.

If you encounter a problem, you can browse the entire documentation at
http://www.xfree86.org/XFree86/3.3.5/
