./usr/X11R6/bin/X
./usr/X11R6/bin/XF86_S3
./usr/X11R6/bin/Xnest
./usr/X11R6/bin/Xprt
./usr/X11R6/bin/Xvfb
./usr/X11R6/lib/X11/xserver
./usr/X11R6/man/cat1/XF86_8514.0
./usr/X11R6/man/cat1/XF86_AGX.0
./usr/X11R6/man/cat1/XF86_Accel.0
./usr/X11R6/man/cat1/XF86_I128.0
./usr/X11R6/man/cat1/XF86_Mach32.0
./usr/X11R6/man/cat1/XF86_Mach64.0
./usr/X11R6/man/cat1/XF86_Mach8.0
./usr/X11R6/man/cat1/XF86_Mono.0
./usr/X11R6/man/cat1/XF86_P9000.0
./usr/X11R6/man/cat1/XF86_S3.0
./usr/X11R6/man/cat1/XF86_SVGA.0
./usr/X11R6/man/cat1/XF86_VGA16.0
./usr/X11R6/man/cat1/XF86_W32.0
./usr/X11R6/man/cat1/Xnest.0
./usr/X11R6/man/cat1/Xserver.0
./usr/X11R6/man/cat1/Xvfb.0
./var/X11/xserver
./var/X11/xserver/SecurityPolicy
