./usr/X11R6/bin/XF86_8514
./usr/X11R6/bin/XF86_AGX
./usr/X11R6/bin/XF86_I128
./usr/X11R6/bin/XF86_Mach32
./usr/X11R6/bin/XF86_Mach64
./usr/X11R6/bin/XF86_Mach8
./usr/X11R6/bin/XF86_Mono
./usr/X11R6/bin/XF86_P9000
./usr/X11R6/bin/XF86_S3
./usr/X11R6/bin/XF86_S3V
./usr/X11R6/bin/XF86_SVGA
./usr/X11R6/bin/XF86_VGA16
./usr/X11R6/bin/XF86_W32
./usr/X11R6/man/cat1/XF86_8514.0
./usr/X11R6/man/cat1/XF86_AGX.0
./usr/X11R6/man/cat1/XF86_Accel.0
./usr/X11R6/man/cat1/XF86_I128.0
./usr/X11R6/man/cat1/XF86_Mach32.0
./usr/X11R6/man/cat1/XF86_Mach64.0
./usr/X11R6/man/cat1/XF86_Mach8.0
./usr/X11R6/man/cat1/XF86_Mono.0
./usr/X11R6/man/cat1/XF86_P9000.0
./usr/X11R6/man/cat1/XF86_S3.0
./usr/X11R6/man/cat1/XF86_SVGA.0
./usr/X11R6/man/cat1/XF86_VGA16.0
./usr/X11R6/man/cat1/XF86_W32.0
