XCOMM $OpenBSD: Imakefile,v 1.2 1999/11/27 09:58:16 matthieu Exp $

           SRCS = drawing.c dynlist.c resources.c x11-ssh-askpass.c
           OBJS = drawing.o dynlist.o resources.o x11-ssh-askpass.o
        DEPLIBS = $(DEPXTOOLLIB) $(DEPXLIB)
LOCAL_LIBRARIES = $(XTOOLLIB) $(XLIB)

          CLASS = SshAskpass
   APP_DEFAULTS = $(CLASS)-default.ad

$(CLASS)_ad.h: $(CLASS).ad
	cat $(CLASS).ad | grep -v '^[ 	]*$$' |\
	  awk '/^[ 	]*!/ { sub("^[ 	]*![ ]?","", $$0); printf("/* %s */\n", $$0); next } ! /^[ 	]*!/ { printf("\"%s\",\n", $$0) }' \
	  >$@

$(CLASS).ad:
	$(LN) $(APP_DEFAULTS) $(CLASS).ad

includes:: $(CLASS)_ad.h

clean::
	$(RM) -f $(CLASS)_ad.h $(CLASS).ad

ComplexProgramTargetNoMan(ssh-askpass)
InstallAppDefaults(SshAskpass)
